using MyCompany.Data.interfaces;
using MyCompany.wwwroot.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyCompany.Data.mocks
{
    public class MockBooks: IAllBooks
    {
        private readonly IBooksCategory _booksCategory = new MockCategory();
        public IEnumerable<Book> Books
        {
            get
            {
                return new List<Book>
                {
                    new Book
                    {
                        name = "Гарри Потер",
                        shortDecc = "Серия фильмов о Гарри Поттере — серия фильмов, основанных на книгах о Гарри Поттере английской писательницы Дж. К. Роулинг.",
                        longDesc = "«Га́рри По́ттер и филосо́фский ка́мень» (англ. Harry Potter and the Philosopher’s Stone, в США и Индии вышел под названием Harry Potter and the Sorcerer’s Stone[3][4]) — британско-американский фэнтезийный фильм 2001 года режиссёра Криса Коламбуса по сценарию Стива Кловиса. Первый фильм франшизы о мальчике-волшебнике Гарри Поттере, экранизация одноимённого романа Джоан Роулинг (1997). Главные роли исполнили Дэниел Рэдклифф, Руперт Гринт и Эмма Уотсон. Во многих взрослых ролях заняты ведущие британские актёры, такие как Мэгги Смит, Алан Рикман, Джон Клиз и другиеПерейти к разделу «#Актёры и роли».Проект был официально запущен в производство в 1999 году после того,как компания Warner Bros.выкупила у Джоан Роулинг права на адаптацию первых четырёх романов.В марте 2000 года режиссёром фильма назначили Криса Коламбуса,а написать сценарий было поручено Стиву Кловису,которого утвердили месяцем ранееПерейти к разделу «#Разработка». Съёмки картины проходили с осени 2000 по весну 2001 года в студии Leavesden и многочисленных архитектурных строениях АнглииПерейти к разделу «#Съёмки».Фильм был выпущен в США и Великобритании 16 ноября 2001 года.Кинолента получила положительные отзывы критиковПерейти к разделу «#Критика», а также имела коммерческий успех, собрав более 1 млрд долларов по всему миру и став самым кассовым фильмом 2001 годаПерейти к разделу «#Кассовые сборы». Картина выдвигалась на три премии «Оскар» (лучшие костюмы, лучшая работа художника-постановщика и лучшая музыка), а также была удостоена множества других наград и номинацийПерейти к разделу «#Награды и номинации». В период с 2002 по 2011 год вышло семь продолжений фильма.",
                        img = "https://www.bookcity.kz/upload/Sh/imageCache/ce6/5ab/8452c105f0d7e52de21a24cd11d0f837.jpg",
                        price = 5000,
                        isFavourite = true,
                        available = true,
                        Category = _booksCategory.AllCategories.First()

                    },
                    new Book
                    {
                        name = "ОДИН ИЗ НАС - СЛЕДУЮЩИЙ",
                        shortDecc = "Кто-то неизвестный вовлекает старшеклассников в онлайн-игру «Правда или Вызов».",
                        longDesc = "Добро пожаловать в «Бэйвью-Хай». Прошел год, и жители тихого пригорода постепенно оправляются от ужасных событий. Однако внезапно кошмар возвращается — в новом обличье. Кто-то неизвестный вовлекает старшеклассников в онлайн-игру «Правда или Вызов». В течение суток очередная жертва должна отправить ответ: что она выбирает. Правду? И все учащиеся школы узнают самый темный и постыдный из секретов игрока. Или Вызов? Тогда придется выполнить задание. Опасное задание... Когда погибает один из участников игры, его одноклассникам, Мейв, Фиби и Ноксу, становится ясно: эта смерть не была случайной. Но кто это подстроил и зачем? Они прекрасно понимают: вычислить организатора игры предстоит им самим. И как можно быстрее — пока смертей не стало больше... ",
                        img = "https://www.bookcity.kz/upload/Sh/imageCache/1ca/522/7e07b4b8fbce72751479eaf5d1f091bd.jpg",
                        price = 2380,
                        isFavourite = true,
                        available = false,
                        Category = _booksCategory.AllCategories.First()
                    },
                    new Book
                    {
                        name = "ДЛЯ ЧАЙНИКОВ ФИЗИКА",
                        shortDecc = "Суть основных законов и явлений физики, не углубляясь в сложные теоретические выкладки.",
                        longDesc = "Эта книга позволит читателю легко изучить основы школьного курса физики. Автор поможет понять суть основных законов и явлений физики, не углубляясь в сложные теоретические выкладки. В книге приводятся базовые сведения из основных областей физики: кинематики, механики, термодинамики, электромагнетизма и оптики. Все пояснения сопровождаются простыми примерами, которые не претендуют на полное описание физических процессов, но позволяют быстро понять их суть.",
                        img = "https://www.bookcity.kz/upload/Sh/imageCache/878/964/1a2a44f8e45eb1643eaba195c4c5b846.jpg",
                        price = 12670,
                        isFavourite = false,
                        available = true,
                        Category = _booksCategory.AllCategories.First()
                    },
                    new Book
                    {
                        name = "ОНО",
                        shortDecc = "В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом",
                        longDesc = "В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом - живым воплощением ада. Прошли годы... Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом. Ибо в Дерри опять льется кровь и бесследно исчезают люди. Ибо вернулось порождение ночного кошмара, настолько невероятное, что даже не имеет имени... Читайте самый популярный роман С.Кинга в новом переводе без сокращений!   ",
                        img = "https://www.bookcity.kz/upload/Sh/imageCache/8aa/9cf/052ad5bdd6ffc7ce59a2936a99aebdf8.jpg",
                        price = 2240,
                        isFavourite = false,
                        available = false,
                        Category = _booksCategory.AllCategories.First()
                    },
                    new Book
                    {
                        name = "451' ПО ФАРЕНГЕЙТУ",
                        shortDecc = "451° по Фаренгейту — температура, при которой воспламеняется и горит бумага.",
                        longDesc = "451° по Фаренгейту — роман, принесший писателю мировую известность. 451° по Фаренгейту — температура, при которой воспламеняется и горит бумага. Философская антиутопия Рэя Брэдбери рисует беспросветную картину развития постиндустриального общества это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес…",
                        img = "https://www.bookcity.kz/upload/Sh/imageCache/fd5/fb2/4c1091ccbe5355576b40ced60094f641.jpg",
                        price = 6300,
                        isFavourite = true,
                        available = true,
                        Category = _booksCategory.AllCategories.First()
                    }
                };
            }
        }

        public IEnumerable<IBooksCategory> getFavBooks => throw new NotImplementedException();

        public IBooksCategory getObjectByBook(int bookID)
        {
            throw new NotImplementedException();
        }
    }
}
